<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="MyWebSite.MyMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 182px;
            height: 121px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div style="text-align:center;"/>
  <div style="width:90%; margin: 0 auto; text-align:left;">
      <table style="font-family:Arial; width:100%; border: 1px solid black">
    <tr>
        <td colspan="2" style="width:100px; height:80px; background-color:#ff66b0; 
            text-align:center">
            <h1>
                Welcome to my ASP.NET WebSite!
            </h1>
        </td>
    </tr>
    <tr>
        <td style="height:500px; background-color:#ff66b0; width:80px">
            <div style="margin: 0 auto; text-align:center;">
            <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" >
                <Items>
                    <asp:MenuItem Text="Login" Value="login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Register" Value="register" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
                </div>
        </td>
        <td style="height:500px; background-color:#ffe6f2; width:650px">  
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
                 <div>
    </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color:#ff66b0; text-align:center">
            <b>Petar Ginev 2020</b>
        </td>
    </tr>
</table>
</div>

    </form>
</body>
</html>


